{
  "name": "project",
  "version": "1.0.0",
  "description": "My first backend project",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "nodemon src/app.js",
    "middle": "nodemon src/Middleware.js"
  },
  "keywords": [
    "js",
    "nodejs",
    "expressjs"
  ],
  "author": "Anand Kumar singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  }
}
